<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>백준 숨바꼭질2 [c++] | console.log(‘HUN’)</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="백준 숨바꼭질2 [c++]" />
<meta name="author" content="Hun" />
<meta property="og:locale" content="en" />
<meta name="description" content="12851 숨바꼭질2 골드 4" />
<meta property="og:description" content="12851 숨바꼭질2 골드 4" />
<link rel="canonical" href="http://localhost:4000/2024/02/15/12851_%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%882/" />
<meta property="og:url" content="http://localhost:4000/2024/02/15/12851_%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%882/" />
<meta property="og:site_name" content="console.log(‘HUN’)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-15T12:18:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="백준 숨바꼭질2 [c++]" />
<meta name="twitter:site" content="@vszhub" />
<meta name="twitter:creator" content="@Hun" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Hun"},"dateModified":"2024-02-15T13:08:25+09:00","datePublished":"2024-02-15T12:18:00+09:00","description":"12851 숨바꼭질2 골드 4","headline":"백준 숨바꼭질2 [c++]","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/15/12851_%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%882/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"Hun"},"url":"http://localhost:4000/2024/02/15/12851_%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%882/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="console.log('HUN')" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpeg);"><header class="masthead">
  <div class="avatar"><img src="/avatar.jpeg" class="avatar-image" alt="Hun">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">console.log('HUN')</a>
  </div>
  <div class="masthead-tagline">
    <small>J.Y.Hun's Devlog</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">Profile</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://younghune135@gmail.com">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/hun9008">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">백준 숨바꼭질2 [c++]</h1>
  <div class="post-meta"><time datetime="2024-02-15T12:18:00+09:00" itemprop="datePublished">15 Feb 2024</time><span> ~ </span><time datetime="2024-02-15T13:08:25+09:00" itemprop="dateModified">
        15 Feb 2024
      </time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          Hun
        </span></div>

  <h1 id="12851-숨바꼭질2-골드-4">12851 숨바꼭질2 골드 4</h1>

<h2 id="문제">문제</h2>

<p>수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 N(0 ≤ N ≤ 100,000)에 있고, 동생은 점 K(0 ≤ K ≤ 100,000)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다. 만약, 수빈이의 위치가 X일 때 걷는다면 1초 후에 X-1 또는 X+1로 이동하게 된다. 순간이동을 하는 경우에는 1초 후에 2*X의 위치로 이동하게 된다.</p>

<p>수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초 후인지 그리고, 가장 빠른 시간으로 찾는 방법이 몇 가지 인지 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>
<p>첫 번째 줄에 수빈이가 있는 위치 N과 동생이 있는 위치 K가 주어진다. N과 K는 정수이다.</p>

<h2 id="출력">출력</h2>
<p>첫째 줄에 수빈이가 동생을 찾는 가장 빠른 시간을 출력한다.</p>

<p>둘째 줄에는 가장 빠른 시간으로 수빈이가 동생을 찾는 방법의 수를 출력한다.</p>

<h2 id="풀이">풀이</h2>

<p>BFS로 queue에 위치(pos)와 움직인 수(move)를 pair로 저장해서 해결하려 했다.</p>

<p>숨바꼭질1 과 달리 최소도달횟수가 몇가지인지도 출력해야 한다. 그래서 동생에게 도달한 경우를 모두 vector에 저장하고
BFS가 종료된 후, vector를 정렬해 최소도달횟수가 몇개인지 따로 찾았다.</p>

<h2 id="코드">코드</h2>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;queue&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">visited</span><span class="p">[</span><span class="mi">100001</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="p">};</span>
<span class="kt">int</span> <span class="n">minM</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">findM</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">bfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">queue</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>

    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">first</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">move</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">second</span><span class="p">;</span>
        <span class="c1">// cout &lt;&lt; pos &lt;&lt; endl;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pos</span> <span class="o">==</span> <span class="n">k</span><span class="p">){</span>
            <span class="n">findM</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">move</span><span class="p">);</span>
            <span class="c1">// if(move &lt;= minM){</span>
            <span class="c1">//     minM = move;</span>
            <span class="c1">// }else{</span>
            <span class="c1">//     q.pop();</span>
            <span class="c1">//     continue;</span>
            <span class="c1">// }</span>
        <span class="p">}</span>
        <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
        <span class="n">visited</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">nPos</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">pos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pos</span> <span class="o">*</span> <span class="mi">2</span><span class="p">};</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">nPos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">nPos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">100000</span><span class="p">){</span>
                <span class="k">if</span><span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">nPos</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">make_pair</span><span class="p">(</span><span class="n">nPos</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">move</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span>
                    
                <span class="p">}</span>
            <span class="p">}</span>   
        <span class="p">}</span>

    <span class="p">}</span>   
    
<span class="p">}</span>


<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">k</span><span class="p">;</span>

    <span class="n">bfs</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">sort</span><span class="p">(</span><span class="n">findM</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">findM</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

    <span class="c1">// for(int i = 0; i &lt; findM.size(); i++)</span>
    <span class="c1">// {</span>
    <span class="c1">//     cout &lt;&lt; findM[i] &lt;&lt; " ";</span>
    <span class="c1">// }</span>

    <span class="kt">int</span> <span class="n">wayM</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">findM</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">findM</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">findM</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">wayM</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">findM</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">wayM</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#ps">ps</a></li><li>
        <a class="post-tag" href="/tags/#bfs">bfs</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2024/02/16/2294_coin2/">
          백준 동전 2 [c++]
          <small><time datetime="2024-02-16T15:18:00+09:00">16 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/02/16/4803_tree/">
          백준 트리_4803 [c++]
          <small><time datetime="2024-02-16T13:18:00+09:00">16 Feb 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2024/02/15/13913_%EC%88%A8%EB%B0%94%EA%BC%AD%EC%A7%884/">
          백준 숨바꼭질4 [c++]
          <small><time datetime="2024-02-15T16:18:00+09:00">15 Feb 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2020&nbsp;-&nbsp;2024 <a href="https://github.com/hun9008/">Hun</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#문제">문제</a></li>
  <li><a href="#입력">입력</a></li>
  <li><a href="#출력">출력</a></li>
  <li><a href="#풀이">풀이</a></li>
  <li><a href="#코드">코드</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
